Date : 2025-11-09 16:53:55
Directory : c:\Users\zdene\Desktop\studenthub\src
Total : 123 files,  15361 codes, 50 comments, 1826 blanks, all 17237 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |        119 |     14,966 |         45 |      1,752 |     16,763 |
| PostCSS        |          1 |        257 |          0 |         59 |        316 |
| TypeScript     |          2 |        133 |          5 |         14 |        152 |
| JavaScript     |          1 |          5 |          0 |          1 |          6 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |        123 |     15,361 |         50 |      1,826 |     17,237 |
| app                                                                                               |         82 |     11,619 |         28 |      1,366 |     13,013 |
| app (Files)                                                                                       |          3 |        703 |          0 |         81 |        784 |
| app\challenges                                                                                    |         27 |      4,080 |         11 |        424 |      4,515 |
| app\challenges (Files)                                                                            |          1 |         20 |          0 |          9 |         29 |
| app\challenges\[id]                                                                               |         13 |      2,162 |          8 |        224 |      2,394 |
| app\challenges\create                                                                             |          6 |        750 |          0 |         57 |        807 |
| app\challenges\create (Files)                                                                     |          2 |        283 |          0 |         26 |        309 |
| app\challenges\create\steps                                                                       |          4 |        467 |          0 |         31 |        498 |
| app\challenges\startup                                                                            |          3 |        528 |          2 |         69 |        599 |
| app\challenges\startup (Files)                                                                    |          1 |        248 |          1 |         42 |        291 |
| app\challenges\startup\components                                                                 |          2 |        280 |          1 |         27 |        308 |
| app\challenges\student                                                                            |          4 |        620 |          1 |         65 |        686 |
| app\challenges\student (Files)                                                                    |          1 |        129 |          0 |         11 |        140 |
| app\challenges\student\components                                                                 |          3 |        491 |          1 |         54 |        546 |
| app\dashboard                                                                                     |         10 |      1,007 |          3 |        100 |      1,110 |
| app\login                                                                                         |          1 |        123 |          0 |         15 |        138 |
| app\notifications                                                                                 |          1 |        581 |          1 |         70 |        652 |
| app\profile                                                                                       |         24 |      2,816 |          7 |        327 |      3,150 |
| app\profile (Files)                                                                               |          1 |         17 |          0 |          5 |         22 |
| app\profile\[id]                                                                                  |         11 |      1,373 |          3 |        146 |      1,522 |
| app\profile\[id] (Files)                                                                          |          3 |        717 |          1 |         77 |        795 |
| app\profile\[id]\components                                                                       |          8 |        656 |          2 |         69 |        727 |
| app\profile\edit                                                                                  |          9 |      1,045 |          3 |        139 |      1,187 |
| app\profile\edit (Files)                                                                          |          3 |        432 |          3 |         50 |        485 |
| app\profile\edit\components                                                                       |          6 |        613 |          0 |         89 |        702 |
| app\profile\recruitment                                                                           |          3 |        381 |          1 |         37 |        419 |
| app\register                                                                                      |         11 |      1,860 |          2 |        293 |      2,155 |
| app\register (Files)                                                                              |          1 |         77 |          0 |          5 |         82 |
| app\register\startup                                                                              |          5 |        895 |          1 |        149 |      1,045 |
| app\register\startup (Files)                                                                      |          1 |        577 |          1 |        107 |        685 |
| app\register\startup\steps                                                                        |          4 |        318 |          0 |         42 |        360 |
| app\register\student                                                                              |          5 |        888 |          1 |        139 |      1,028 |
| app\register\student (Files)                                                                      |          1 |        551 |          0 |         93 |        644 |
| app\register\student\steps                                                                        |          4 |        337 |          1 |         46 |        384 |
| app\startups                                                                                      |          1 |         84 |          0 |          7 |         91 |
| app\students                                                                                      |          1 |         82 |          0 |          8 |         90 |
| app\test-notifications                                                                            |          1 |         70 |          0 |         12 |         82 |
| app\welcome                                                                                       |          1 |         66 |          4 |         14 |         84 |
| app\zasady-ochrany-udaju                                                                          |          1 |        147 |          0 |         15 |        162 |
| components                                                                                        |         35 |      2,901 |         16 |        324 |      3,241 |
| components (Files)                                                                                |         24 |      2,057 |          9 |        242 |      2,308 |
| components\homepage-demos                                                                         |          8 |        789 |          4 |         80 |        873 |
| components\skeletons                                                                              |          3 |         55 |          3 |          2 |         60 |
| contexts                                                                                          |          4 |        823 |          1 |        132 |        956 |
| hooks                                                                                             |          1 |         13 |          5 |          3 |         21 |
| lib                                                                                               |          1 |          5 |          0 |          1 |          6 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\ChallengeAssignmentBox.tsx              | TypeScript JSX |        148 |          0 |         13 |        161 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\ChallengeDetailBox.tsx                  | TypeScript JSX |        101 |          0 |          7 |        108 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\ChallengeRecapView.tsx                  | TypeScript JSX |        134 |          0 |         13 |        147 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\FinalSelection.tsx                      | TypeScript JSX |        172 |          2 |         20 |        194 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\StartupChallengeDetail.tsx              | TypeScript JSX |        301 |          5 |         32 |        338 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\StartupChallengeHeader.tsx              | TypeScript JSX |        146 |          1 |         13 |        160 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\StudentChallengeDetail.tsx              | TypeScript JSX |        133 |          0 |         17 |        150 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\StudentChallengeRecap.tsx               | TypeScript JSX |        216 |          0 |         13 |        229 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\SubmissionCard.tsx                      | TypeScript JSX |        173 |          0 |         12 |        185 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\SubmissionForm.tsx                      | TypeScript JSX |        293 |          0 |         31 |        324 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\WinnerSelection.tsx                     | TypeScript JSX |        185 |          0 |         32 |        217 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\XpGainedSummary.tsx                     | TypeScript JSX |         70 |          0 |          4 |         74 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\[id]\page.tsx                                | TypeScript JSX |         90 |          0 |         17 |        107 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\create\CreateChallengeWizard.tsx             | TypeScript JSX |        270 |          0 |         22 |        292 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\create\page.tsx                              | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\create\steps\Step1_Basics.tsx                | TypeScript JSX |         57 |          0 |          3 |         60 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\create\steps\Step2_Details.tsx               | TypeScript JSX |         97 |          0 |          8 |        105 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\create\steps\Step3_Settings.tsx              | TypeScript JSX |        151 |          0 |         10 |        161 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\create\steps\Step4_Summary.tsx               | TypeScript JSX |        162 |          0 |         10 |        172 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\page.tsx                                     | TypeScript JSX |         20 |          0 |          9 |         29 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\startup\StartupChallengesView.tsx            | TypeScript JSX |        248 |          1 |         42 |        291 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\startup\components\ChallengeCard.tsx         | TypeScript JSX |        163 |          1 |         18 |        182 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\startup\components\CommandCenter.tsx         | TypeScript JSX |        117 |          0 |          9 |        126 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\student\StudentChallengesView.tsx            | TypeScript JSX |        129 |          0 |         11 |        140 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\student\components\ChallengeFilter.tsx       | TypeScript JSX |        237 |          1 |         21 |        259 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\student\components\ChallengeViewSwitch.tsx   | TypeScript JSX |         42 |          0 |          6 |         48 |
| c:\Users\zdene\Desktop\studenthub\src\app\challenges\student\components\StudentChallengeCard.tsx  | TypeScript JSX |        212 |          0 |         27 |        239 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\ActiveChallengeCard.tsx                       | TypeScript JSX |        151 |          2 |         13 |        166 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\CareerGrowthWidget.tsx                        | TypeScript JSX |        144 |          0 |         19 |        163 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\CompletedChallengeCard.tsx                    | TypeScript JSX |         79 |          0 |          6 |         85 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\NotificationsWidget.tsx                       | TypeScript JSX |        130 |          0 |         14 |        144 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\RecommendedChallengeCard.tsx                  | TypeScript JSX |         86 |          0 |          6 |         92 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\RecommendedChallengesWidget.tsx               | TypeScript JSX |         88 |          0 |         13 |        101 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\SavedChallengeCard.tsx                        | TypeScript JSX |         84 |          0 |          9 |         93 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\StatsWidget.tsx                               | TypeScript JSX |         74 |          0 |          4 |         78 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\StudentChallengesWidget.tsx                   | TypeScript JSX |        104 |          1 |          9 |        114 |
| c:\Users\zdene\Desktop\studenthub\src\app\dashboard\page.tsx                                      | TypeScript JSX |         67 |          0 |          7 |         74 |
| c:\Users\zdene\Desktop\studenthub\src\app\globals.css                                             | PostCSS        |        257 |          0 |         59 |        316 |
| c:\Users\zdene\Desktop\studenthub\src\app\layout.tsx                                              | TypeScript JSX |         70 |          0 |          6 |         76 |
| c:\Users\zdene\Desktop\studenthub\src\app\login\page.tsx                                          | TypeScript JSX |        123 |          0 |         15 |        138 |
| c:\Users\zdene\Desktop\studenthub\src\app\notifications\page.tsx                                  | TypeScript JSX |        581 |          1 |         70 |        652 |
| c:\Users\zdene\Desktop\studenthub\src\app\page.tsx                                                | TypeScript JSX |        376 |          0 |         16 |        392 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\PublicStartupProfileView.tsx               | TypeScript JSX |        230 |          0 |         22 |        252 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\PublicStudentProfileView.tsx               | TypeScript JSX |        436 |          1 |         40 |        477 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\IdealCandidateCard.tsx          | TypeScript JSX |         74 |          0 |          7 |         81 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\PortfolioCard.tsx               | TypeScript JSX |         63 |          0 |          5 |         68 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\ProfilePortfolioCard.tsx        | TypeScript JSX |         94 |          0 |         13 |        107 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\ProfilePortfolioSection.tsx     | TypeScript JSX |         51 |          0 |          4 |         55 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\ProfileSkillsSection.tsx        | TypeScript JSX |         76 |          0 |          7 |         83 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\SkillRadarChart.tsx             | TypeScript JSX |         65 |          0 |          6 |         71 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\StartupProfileChallengeCard.tsx | TypeScript JSX |        107 |          1 |         10 |        118 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\components\StartupQnA.tsx                  | TypeScript JSX |        126 |          1 |         17 |        144 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\[id]\page.tsx                                   | TypeScript JSX |         51 |          0 |         15 |         66 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\StartupEditForm.tsx                        | TypeScript JSX |        149 |          0 |         20 |        169 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\StudentEditForm.tsx                        | TypeScript JSX |        244 |          3 |         23 |        270 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\components\AvatarUploader.tsx              | TypeScript JSX |        151 |          0 |         28 |        179 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\components\EditCategorySelector.tsx        | TypeScript JSX |        112 |          0 |         14 |        126 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\components\EditLanguageSelector.tsx        | TypeScript JSX |        112 |          0 |         15 |        127 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\components\EditSkillSelector.tsx           | TypeScript JSX |        112 |          0 |         15 |        127 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\components\EditSocialLinks.tsx             | TypeScript JSX |         42 |          0 |          4 |         46 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\components\EditTechnologySelector.tsx      | TypeScript JSX |         84 |          0 |         13 |         97 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\edit\page.tsx                                   | TypeScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\page.tsx                                        | TypeScript JSX |         17 |          0 |          5 |         22 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\recruitment\IdealCandidateForm.tsx              | TypeScript JSX |        152 |          0 |         14 |        166 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\recruitment\QnaManagement.tsx                   | TypeScript JSX |        166 |          1 |         16 |        183 |
| c:\Users\zdene\Desktop\studenthub\src\app\profile\recruitment\page.tsx                            | TypeScript JSX |         63 |          0 |          7 |         70 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\page.tsx                                       | TypeScript JSX |         77 |          0 |          5 |         82 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\startup\page.tsx                               | TypeScript JSX |        577 |          1 |        107 |        685 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\startup\steps\Step1_CompanyInfo.tsx            | TypeScript JSX |        137 |          0 |         12 |        149 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\startup\steps\Step2_ContactPerson.tsx          | TypeScript JSX |         57 |          0 |          9 |         66 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\startup\steps\Step3_Categories.tsx             | TypeScript JSX |         45 |          0 |          8 |         53 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\startup\steps\Step4_LogoUpload.tsx             | TypeScript JSX |         79 |          0 |         13 |         92 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\student\page.tsx                               | TypeScript JSX |        551 |          0 |         93 |        644 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\student\steps\Step1_PersonalInfo.tsx           | TypeScript JSX |        180 |          1 |         19 |        200 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\student\steps\Step2_EducationInfo.tsx          | TypeScript JSX |         73 |          0 |         10 |         83 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\student\steps\Step3_Skills.tsx                 | TypeScript JSX |         43 |          0 |          9 |         52 |
| c:\Users\zdene\Desktop\studenthub\src\app\register\student\steps\Step4_Languages.tsx              | TypeScript JSX |         41 |          0 |          8 |         49 |
| c:\Users\zdene\Desktop\studenthub\src\app\startups\page.tsx                                       | TypeScript JSX |         84 |          0 |          7 |         91 |
| c:\Users\zdene\Desktop\studenthub\src\app\students\page.tsx                                       | TypeScript JSX |         82 |          0 |          8 |         90 |
| c:\Users\zdene\Desktop\studenthub\src\app\test-notifications\page.tsx                             | TypeScript JSX |         70 |          0 |         12 |         82 |
| c:\Users\zdene\Desktop\studenthub\src\app\welcome\page.tsx                                        | TypeScript JSX |         66 |          4 |         14 |         84 |
| c:\Users\zdene\Desktop\studenthub\src\app\zasady-ochrany-udaju\page.tsx                           | TypeScript JSX |        147 |          0 |         15 |        162 |
| c:\Users\zdene\Desktop\studenthub\src\components\AnimatedText.tsx                                 | TypeScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\zdene\Desktop\studenthub\src\components\AttachmentUploader.tsx                           | TypeScript JSX |         96 |          0 |         12 |        108 |
| c:\Users\zdene\Desktop\studenthub\src\components\BottomNavBar.tsx                                 | TypeScript JSX |         44 |          0 |         11 |         55 |
| c:\Users\zdene\Desktop\studenthub\src\components\CategorySelector.tsx                             | TypeScript JSX |         91 |          0 |         12 |        103 |
| c:\Users\zdene\Desktop\studenthub\src\components\ConfirmationModal.tsx                            | TypeScript JSX |         61 |          0 |          6 |         67 |
| c:\Users\zdene\Desktop\studenthub\src\components\ContactStudentModal.tsx                          | TypeScript JSX |        150 |          0 |         10 |        160 |
| c:\Users\zdene\Desktop\studenthub\src\components\CustomAuth.tsx                                   | TypeScript JSX |         69 |          0 |         10 |         79 |
| c:\Users\zdene\Desktop\studenthub\src\components\DeadlineTag.tsx                                  | TypeScript JSX |         65 |          0 |         18 |         83 |
| c:\Users\zdene\Desktop\studenthub\src\components\FilterSidebar.tsx                                | TypeScript JSX |        151 |          0 |         18 |        169 |
| c:\Users\zdene\Desktop\studenthub\src\components\Footer.tsx                                       | TypeScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\zdene\Desktop\studenthub\src\components\GDPRModal.tsx                                    | TypeScript JSX |        187 |          8 |          7 |        202 |
| c:\Users\zdene\Desktop\studenthub\src\components\Header.tsx                                       | TypeScript JSX |        212 |          0 |         18 |        230 |
| c:\Users\zdene\Desktop\studenthub\src\components\LanguageSelector.tsx                             | TypeScript JSX |        116 |          0 |         11 |        127 |
| c:\Users\zdene\Desktop\studenthub\src\components\LoadingSpinner.tsx                               | TypeScript JSX |         21 |          0 |          1 |         22 |
| c:\Users\zdene\Desktop\studenthub\src\components\MainContent.tsx                                  | TypeScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\zdene\Desktop\studenthub\src\components\ScrollAnimator.tsx                               | TypeScript JSX |         40 |          1 |          7 |         48 |
| c:\Users\zdene\Desktop\studenthub\src\components\SkillSelector.tsx                                | TypeScript JSX |        113 |          0 |         15 |        128 |
| c:\Users\zdene\Desktop\studenthub\src\components\SkillSelectorChallenge.tsx                       | TypeScript JSX |        121 |          0 |         15 |        136 |
| c:\Users\zdene\Desktop\studenthub\src\components\StartupCard.tsx                                  | TypeScript JSX |         99 |          0 |         11 |        110 |
| c:\Users\zdene\Desktop\studenthub\src\components\StartupFilterSidebar.tsx                         | TypeScript JSX |        136 |          0 |         12 |        148 |
| c:\Users\zdene\Desktop\studenthub\src\components\StatsSection.tsx                                 | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\zdene\Desktop\studenthub\src\components\StudentCard.tsx                                  | TypeScript JSX |        143 |          0 |         25 |        168 |
| c:\Users\zdene\Desktop\studenthub\src\components\ToastContainer.tsx                               | TypeScript JSX |         42 |          0 |          4 |         46 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\DemoCareerGrowthWidget.tsx        | TypeScript JSX |         72 |          0 |          7 |         79 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\DemoChallengeView.tsx             | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\DemoStartupFeatures.tsx           | TypeScript JSX |        128 |          2 |         17 |        147 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\DemoStudentChallengeCard.tsx      | TypeScript JSX |        108 |          1 |         13 |        122 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\DemoStudentFeatures.tsx           | TypeScript JSX |        173 |          1 |         20 |        194 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\DemoTalentView.tsx                | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\FeatureTooltip.tsx                | TypeScript JSX |        130 |          0 |          6 |        136 |
| c:\Users\zdene\Desktop\studenthub\src\components\homepage-demos\mock-data.ts                      | TypeScript     |        120 |          0 |         11 |        131 |
| c:\Users\zdene\Desktop\studenthub\src\components\skeletons\ChallengeCardSkeleton.tsx              | TypeScript JSX |         27 |          1 |          1 |         29 |
| c:\Users\zdene\Desktop\studenthub\src\components\skeletons\Skeleton.tsx                           | TypeScript JSX |          5 |          1 |          0 |          6 |
| c:\Users\zdene\Desktop\studenthub\src\components\skeletons\StudentCardSkeleton.tsx                | TypeScript JSX |         23 |          1 |          1 |         25 |
| c:\Users\zdene\Desktop\studenthub\src\components\withAuth.tsx                                     | TypeScript JSX |         22 |          0 |          8 |         30 |
| c:\Users\zdene\Desktop\studenthub\src\contexts\AuthContext.tsx                                    | TypeScript JSX |        146 |          0 |         23 |        169 |
| c:\Users\zdene\Desktop\studenthub\src\contexts\ChallengesContext.tsx                              | TypeScript JSX |        135 |          1 |         26 |        162 |
| c:\Users\zdene\Desktop\studenthub\src\contexts\DashboardContext.tsx                               | TypeScript JSX |        239 |          0 |         61 |        300 |
| c:\Users\zdene\Desktop\studenthub\src\contexts\DataContext.tsx                                    | TypeScript JSX |        303 |          0 |         22 |        325 |
| c:\Users\zdene\Desktop\studenthub\src\hooks\useDebounce.ts                                        | TypeScript     |         13 |          5 |          3 |         21 |
| c:\Users\zdene\Desktop\studenthub\src\lib\supabaseClient.js                                       | JavaScript     |          5 |          0 |          1 |          6 |
| Total                                                                                             |                |     15,361 |         50 |      1,826 |     17,237 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+